Welcome on City.State.Country.Abovenet.Org

 SERVER RULES:
 
  1. No botnets, period.
  2. War scripts are not allowed.
  3. Flooding of any kind will not be tolerated.
  4. Accessing this server by way of compromised hosts/proxies
     is disallowed and will usually get you automatically banned.
  5. Treat all users and staff with respect.
  6. Do not beg for any kind of lines or status. We will ignore it.
  7. Distribution of any illegal content is not tolerated. 
  8. ANY Questionable channels will be subject to investigation.
  9. We reserve the right to remove any connected clients from AboveNET.
 10. We really just have one rule, use common sense.
  
  Access to this server is a privilege, not a right. 
  
  Official Channels:

  #Help       -    General IRC Help / Oper assistance
  #CService   -    For channel registrations and username issues.
  #NetLinks   -    Routing discussions and new links support.
  #Abovenet   -    General discution.

  -To report abuse, see #Help or email abuse@abovenet.org with logs if possible
  -To get operator assistance with anything, see #Help and ask your question.
  -Respect the shedule of all staff member and be patient if you realy need help

  Have fun (o:
